db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myapp?characterEncoding=utf8&useUnicode=true
db.username=root
db.password=root

dbcp.maxActive=30
dbcp.maxIdle=20
dbcp.minIdle=10
dbcp.initialSize=10
dbcp.maxWait=10000